with open('Task-24-18530-file.txt') as file:
    data = 'A' + file.readline().strip() + 'A'
    # Добавляем искуственные буквы для захвата согласных в начале/конце

data = data.replace('C', 'B').replace('D', 'B').replace('F', 'B').replace('G', 'B').replace('H', 'B')
data = data.replace('E', 'A')
# Для упрощения приведём строку к виду AB

idx = [i for i in range(len(data)) if data[i] == 'A'] # Найдём все индексы гласных
i = 1   # Чтобы начать не с добавленной буквы, а с первой позиции (так же с концом, поэтому вычитаем 1)
mx = 0

while i < len(idx) - 3:     # Через список while будем проверять на арифметическую прогрессию и изменять индексы
    d = (idx[i+2] - idx[i+1]) - (idx[i+1] - idx[i])     # Находим шаг арифметической прогрессии
    l = idx[i+1] - idx[i]
    start = i

    while idx[i+1] - idx[i] == l:       # Проверка, что следующие элементы удовлетворяют шагу прогрессии
        i += 1      # Переходим к следующим элементам
        l += d      # Увеличиваем шаг арифметической прогрессии
    mx = max(mx, idx[i + 1] - idx[start - 1] - 1)
    # Находим длину последовательности, начиная с согл букв до первой глас и после последней
    i -= 1      # Начинаем с предыдущего символа

print(mx)

# 107831