from ipaddress import *

# Т.к. по условию два узла, то они могут включать в себя специальные адреса сети
ip1 = ip_address('200.154.190.12')
ip2 = ip_address('200.154.184.0')

# Перебираем маску
for mask in range(33):
    net1 = ip_network(f'200.154.190.12/{mask}', 0)
    net2 = ip_network(f'200.154.184.0/{mask}', 0)
    if net1 == net2: # Проверка, что это одна и та же сеть
        if (ip1 not in [net1[0], net1[-1]]) and (ip2 not in [net2[0], net2[-1]]):
            # Проверка, что данные узлы по условию не являются первыми и последними в сети (широковещ и адрес)
            # Особенность сети, что можно обращаться через срезы
            print(net1.netmask)
print('')
print(20)   # Ответ
